'itube iperi    iperidf   ibunit   mimp   mcmp   chgi chgc'
  1      1        1         0       2      2      1     1

'R/a   kappa   s_kappa delta  s_delta   shift   q0       shat0  teti    tcti    rhoia'
2.778     1.      0.0     0.       0.   -0.0    1.4      0.78   1.0     1.0     0.00393

'R/Lni    R/Lti    R/Lne    R/Lte    R/Lnc    R/Ltc    nc/ne' 
 2.2      6.9      2.2      6.9      12.       0.      1.0e-08
 
'IMX   JMX   KMX    MMX     mmxe    nmx    nsmx modemx NTUBE ixs_sec ipg isphi'
 32     32    64    100000   800000  100000  3     4      4     0     100 1 

'LXA  lymult  delra  delri delre delrn  nrst  eprs nlow  jcnt'
 0.06   30     0.05    0.0   0.0   0.0   1000   0.0  1     3

'DT      NM     nsm     xshape  yshape  zshape'
 3.     5000     1       1.0     1.0     137.44

'iput iget ision isiap   peritr llk mlk onemd izonal adiabatic_electron ineq0   iflut'
  1    0     1     0       0     0   1    1     1             0           1       1

'nplot XNPLT modem nzcrt npze npzi npzc npzb'
 100   10      4    4     2    2    16   16

'isft mynf frmax ifskp  iphbf  iapbf  idpbf'
  0   10   0.002 10       0      0      0

'cut    amp0.01 tor ishift fradi kxcut KYCUT   bcut'
 1.0    1.e-4    1.   0     0.0   1.5    1.0   3000.

'r0a   width   vpp   vt0   yd0'
 0.5    1.e7   0.000  0.   0.00

'c4   ifluid   isg   amie  rneu  rneui vexbsw vparsw  mach  gamma_E.a/cs'
2.0     1      1.0   1800. 0e-3  0e-6    0.     0.      0.     0.066
 
'betae nonlin1 nonlin2 nonline ipara   vwidth  vwidthe vcut    isuni   idg'
 1.e-2   0       0       0      0        8.      8.     15.      0       0

'***************species info************************************'

'mm1            mm2             mbeam   qbeam  lr'
1048576        1048576          2.      1.    4

'iflr iorb'
   1   1

